# Base
PORT=4003
TRY_PORT=4004
API_URL=http://localhost:{PORT}
TOKEN=QTUebkkL&j2XDPxm&5pKStc%40

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=07d7e56f3631f1f500d04fad745801c3
CLOUDFLARE_ACCESS_KEY_ID=109feec3288637018c36602d8486f9e9
CLOUDFLARE_ACCESS_KEY_SECRET=e97affd613a4bdb665e76032967e0c76894c1b0f1d0501c1577efffeda8129ed

# Cloudflare Storage
BUCKET_NAME=test-mzs
BUCKET_REGION=eeur

# Rules
EXCLUDE_FOLDER="ANTONIA"
EXCLUDE_FILE="mp3"