# Base
PORT=4003
TRY_PORT=4004
API_URL=http://localhost:{PORT}
TOKEN=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_KEY_SECRET=

# Cloudflare Storage
BUCKET_NAME=
BUCKET_REGION=eeur

# Rules Explorer
EXCLUDE_FOLDER=""
EXCLUDE_FILE=""

# Rules Whitelist IP
BYPASS_WHITELIST="hola"
WHITELIST_IPS="127.0.0.1,::1"