PORT=4003
TRY_PORT=4004
API_URL=http://localhost:{PORT}
TOKEN=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_KEY_SECRET=

# Cloudflare Storage
BUCKET_NAME=
BUCKET_REGION=eeur